<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIA 2 Endabgabe</title>
    <script src="Vector.js"></script>
    <script src="Form.js"></script>
    <script src="Line.js"></script>
    <script src="Circle.js"></script>
    <script src="Square.js"></script>
    <script src="Triangle.js"></script>
    <script src="Ellipse.js"></script>
    <script src="Heart.js"></script>
    <script src="Star.js"></script>
    <script src="Endabgabe.js"></script>
    <script src="connectServer.js"></script>
    <link rel="stylesheet" href="Endabgabe.css">
    <link rel="icon" href="Konzeption/Magic_Potion2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>

<body>
<!--  Endabgabe von Alida Kohler -->
    <canvas></canvas>
    <h3>Click here to style your Canvas!</h3>
    <span id="canvasStyle">
        <input type="number" id="canvasWidth" placeholder="Canvas-Width">
        <input type="number" id="canvasHeight" placeholder="Canvas-Height">
        <div id="backgroundColorWrapper">
            <input type="color" value="#960bff" id="backgroundColor" placeholder="Bachkground-Color">
        </div>
        <div id="patternColorWrapper">
            <input type="color" value="#05ff9f" id="patternColor">
        </div>

        <div id="patterns">
            <button type="button" id="dots" class="fas fa-braille fa-2x"></button>
            <button type="button" id="squares" class="fas fa-chess-board fa-2x"></button>
            <button type="button" id="plain" class="fas fa-ban fa-2x"></button>
        </div>
    </span>

    <p id="figureInfo">Create a <br> new from!</p>
    <div id="forms">
        <button type="button" id="circle" class="fas fa-circle fa-2x"></button>
        <button type="button" id="triangle" class="fas fa-caret-up fa-4x"></button>
        <button type="button" id="square" class="fas fa-square fa-2x"></button>
        <button type="button" id="ellipse" class="fas fa-hockey-puck fa-2x"></button>
        <button type="button" id="line" class="fas fa-minus fa-2x fa-rotate-90"></button>
        <button type="button" id="star" class="fas fa-star fa-2x"></button>
        <button type="button" id="heart" class="fas fa-heart fa-2x"></button>
    </div>
    
    <p id="effectInfo">Add effects,  change the <br> animation and <br> delete the active figure</p>
    <div id="animations">
        <button type="button" id="rotate">rotate</button>
        <button type="button" id="move">move</button>
        <button type="button" id="neon">Magic effect 1</button>
        <button type="button" id="threeD">Magic effect 2</button>
        <button type="button" id="stop">Stop Magic effect</button>
        <button type="button" id="trash">delete figure</button>
    </div>
    
    <p id="formInfo">In this area, you can change the properties of the active figure</p>
    <form>
        <div id="colorPickerWrapper">
            <input type="color" value="#fc5200" id="colorPicker">
        </div>
        <input type="number" id="rotationValue" min="0" max="360" placeholder="rotation">
        <input type="number" id="scaleValue" min="0" max="3" placeholder="enter a scale-value">
        <input type="range" id="speed"><span id="speedText">Change the speed of the figure</span>
        </input>

        <span id="databaseItems">
            <input id="creations" name="Masterpieces" list="masterpiece"
                placeholder="load a previously created image" />
            <datalist id="masterpiece">
            </datalist>
        </span>
        <button type="button" id="save"><i class="far fa-save fa-2x"></i></button>

    </form>
    <div id="allForms">
        <span>All Elements on your canvas are listed here! Click on a Element to edit it!</span>
    </div>
    

</body>

</html>